WOWHelperWPF/Controls/uscAppearance.xaml

<UserControl x:Class="WOWHelperWPF.Controls.uscAppearance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            
        </StackPanel>
            
        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="45"></Setter>
                    <Setter Property="Height" Value="45"></Setter>
                    <Setter Property="Margin" Value="2"></Setter>
                </Style>
            </StackPanel.Resources>
            <Image Source="..\Images\img.jpg"></Image>
            <Image Source="..\Images\img.jpg"></Image>
            <Image Source="..\Images\img.jpg"></Image>
            <Image Source="..\Images\img.jpg"></Image>
            <Image Source="..\Images\img.jpg"></Image>
            <Image Source="..\Images\img.jpg"></Image>
            <Image Source="..\Images\img.jpg"></Image>
            <Image Source="..\Images\img.jpg"></Image>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" >
            <StackPanel.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="45"></Setter>
                    <Setter Property="Height" Value="45"></Setter>
                    <Setter Property="Margin" Value="2"></Setter>
                </Style>
            </StackPanel.Resources>
            <Image Source="..\Images\img.jpg"></Image>
            <Image Source="..\Images\img.jpg"></Image>
            <Image Source="..\Images\img.jpg"></Image>
            <Image Source="..\Images\img.jpg"></Image>
            <Image Source="..\Images\img.jpg"></Image>
            <Image Source="..\Images\img.jpg"></Image>
            <Image Source="..\Images\img.jpg"></Image>
            <Image Source="..\Images\img.jpg"></Image>

        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
            
        </StackPanel> 
        
    </Grid>
</UserControl>
