WOWHelperWPF/MainWindow.xaml

<metro:MetroWindow x:Class="WOWHelperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:WOWHelperWPF.Models"
        xmlns:cvtr="clr-namespace:WOWHelperWPF.Converters"
        Title="MainWindow" Height="800" Width="1200" Loaded="Window_Loaded" Icon="Images/WoW.ico"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        BorderThickness="1">

    <metro:MetroWindow.Resources>
        <cvtr:BoolToVisibilityConverter x:Key="VisibilityConverter" />

        <HierarchicalDataTemplate x:Key="TreeTemplate" DataType="{x:Type m:Reputaion}" ItemsSource="{Binding RepList}">
            <StackPanel Orientation="Horizontal" Height="20">
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                <ProgressBar Width="100" Margin="1 2" Maximum="{Binding Max}" Value="{Binding Current, Mode=OneWay}" Visibility="{Binding Path=ShowProgress, Converter={StaticResource VisibilityConverter}}"></ProgressBar>
                <StackPanel Width="100" Margin="-100 0 0 0"  VerticalAlignment="Center">
                    <TextBlock Text="{Binding Score}" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                <TextBlock Text="{Binding Level}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <HierarchicalDataTemplate.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontFamily" Value="微软雅黑"></Setter>
                </Style>
            </HierarchicalDataTemplate.Resources>
        </HierarchicalDataTemplate>

        <ControlTemplate x:Key="CustomProgressBar" TargetType="ProgressBar" >
            <Grid Name="TemplateRoot" SnapsToDevicePixels="True">
                <Rectangle RadiusX="2" RadiusY="2" Fill="Transparent" />
                <Border CornerRadius="0,0,0,0" Margin="1,1,1,1">
                    <Border.Background>
                        <SolidColorBrush Color="Transparent"/>
                    </Border.Background>
                </Border>
                <Border BorderThickness="0,0,0,0" BorderBrush="Transparent" Margin="1,1,1,1">
                    <Border.Background>
                        <SolidColorBrush Color="Transparent"/>
                    </Border.Background>
                </Border>
                <Rectangle Name="PART_Track" Margin="1,1,1,1" />
                <Decorator Name="PART_Indicator" Margin="1,1,1,1" HorizontalAlignment="Left">
                    <Grid Name="Foreground">
                        <Rectangle Fill="Transparent" Name="Indicator" />
                        <Grid Name="Animation" ClipToBounds="True">
                            <Border Name="PART_GlowRect"  Margin="0,0,0,0" HorizontalAlignment="Left" Background="LightBlue"/>
                        </Grid>
                        <Grid Name="Overlay">
                        </Grid>
                    </Grid>
                </Decorator>
                <Border BorderThickness="0" CornerRadius="0,0,0,0" BorderBrush="Transparent" />
            </Grid>
        </ControlTemplate>
    </metro:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="1051*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="RepuPanel"  Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <!--<TreeView Name="TvRep" Width="300">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type m:Reputaion}" ItemsSource="{Binding RepList}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <ProgressBar Width="100" Value="50"></ProgressBar>
                            <TextBlock Width="100" Margin="-100 0 0 0" Text="{Binding Score}"></TextBlock>
                            <TextBlock Text="{Binding Level}"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                
                <TreeViewItem Header="中国" IsExpanded="True">
                    <TreeViewItem Header="北京[0/3000]首都"></TreeViewItem>
                    <TreeViewItem Header="乌鲁木齐[1000/20000]省会"></TreeViewItem>
                    <TreeViewItem Header="湖北[100/2000]华中" IsExpanded="True">
                        <TreeViewItem Header="武汉[1000/20000]省会"></TreeViewItem>
                        <TreeViewItem Header="襄阳[100/2000]城市"></TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="深圳[10000/20000]特区"></TreeViewItem>
                    <TreeViewItem Header="珠海[1000/30000]特区"></TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="泰国" IsExpanded="True">
                    <TreeViewItem Header="曼谷[100/3000]首都"></TreeViewItem>
                    <TreeViewItem Header="普吉岛[110/30100]岛屿" IsExpanded="True">
                        <TreeViewItem Header="巴东[100/3000]区域"></TreeViewItem>
                        <TreeViewItem Header="卡塔[100/30000]区域"></TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="清迈[10/30000]城市"></TreeViewItem>

                </TreeViewItem>
            </TreeView>-->
        </StackPanel>


        <Button Grid.Row="0" Name="BtnRefresh" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="176,6,0,0" Click="btnRefresh_Click" Grid.Column="1" />
        <TextBox Name="txtHeroName" HorizontalAlignment="Left" 
                 Margin="10,10,0,0" TextWrapping="Wrap" Text="别怕有我" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtServerName" HorizontalAlignment="Left"
                 Margin="16,10,0,0" TextWrapping="Wrap" Text="阿卡玛" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

        <Button Grid.Row="0" Name="BtnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"  Margin="348,6,0,0" Click="BtnSave_Click" Grid.Column="1" />


        <Button Grid.Row="0" Name="BtnLoad" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="348,41,0,0" Click="BtnLoad_Click" Grid.Column="1" Grid.RowSpan="2" />

        <Button Grid.Row="0" Name="BtnLoadHtml" Content="Load Html" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="500,41,0,0" Click="BtnLoadHtml_Click" Grid.Column="1" Grid.RowSpan="2" />

        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="111,28,0,0" VerticalAlignment="Top" Width="100" Background="#FF542B19" Foreground="#FF300929" Value="50" BorderThickness="0" Template="{DynamicResource CustomProgressBar}" Grid.ColumnSpan="2" Grid.Row="1"/>

    </Grid>
</metro:MetroWindow>
