WOWHelperWPF/MainWindow.xaml

<metro:MetroWindow x:Class="WOWHelperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:WOWHelperWPF.Models"
        xmlns:cvtr="clr-namespace:WOWHelperWPF.Converters"
        Title="MainWindow" Height="800" Width="1200" Loaded="Window_Loaded" Icon="Images/WoW.ico"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        BorderThickness="1" WindowStartupLocation="CenterScreen">

    <metro:MetroWindow.Resources>
        <cvtr:BoolToVisibilityConverter x:Key="VisibilityConverter" />

        <HierarchicalDataTemplate x:Key="TreeTemplate" DataType="{x:Type m:Reputaion}" ItemsSource="{Binding RepList}">
            <StackPanel Orientation="Horizontal" Height="20">
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                <ProgressBar Width="100" Margin="1 2" Maximum="{Binding Max}" Value="{Binding Current, Mode=OneWay}" Visibility="{Binding Path=ShowProgress, Converter={StaticResource VisibilityConverter}}"></ProgressBar>
                <StackPanel Width="100" Margin="-100 0 0 0"  VerticalAlignment="Center">
                    <TextBlock Text="{Binding Score}" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                <TextBlock Text="{Binding Level}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <HierarchicalDataTemplate.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontFamily" Value="微软雅黑"></Setter>
                </Style>
            </HierarchicalDataTemplate.Resources>
        </HierarchicalDataTemplate>

        <ControlTemplate x:Key="CustomProgressBar" TargetType="ProgressBar" >
            <Grid Name="TemplateRoot" SnapsToDevicePixels="True">
                <Rectangle RadiusX="2" RadiusY="2" Fill="Transparent" />
                <Border CornerRadius="0,0,0,0" Margin="1,1,1,1">
                    <Border.Background>
                        <SolidColorBrush Color="Transparent"/>
                    </Border.Background>
                </Border>
                <Border BorderThickness="0,0,0,0" BorderBrush="Transparent" Margin="1,1,1,1">
                    <Border.Background>
                        <SolidColorBrush Color="Transparent"/>
                    </Border.Background>
                </Border>
                <Rectangle Name="PART_Track" Margin="1,1,1,1" />
                <Decorator Name="PART_Indicator" Margin="1,1,1,1" HorizontalAlignment="Left">
                    <Grid Name="Foreground">
                        <Rectangle Fill="Transparent" Name="Indicator" />
                        <Grid Name="Animation" ClipToBounds="True">
                            <Border Name="PART_GlowRect"  Margin="0,0,0,0" HorizontalAlignment="Left" Background="LightBlue"/>
                        </Grid>
                        <Grid Name="Overlay">
                        </Grid>
                    </Grid>
                </Decorator>
                <Border BorderThickness="0" CornerRadius="0,0,0,0" BorderBrush="Transparent" />
            </Grid>
        </ControlTemplate>
    </metro:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel>
            <StackPanel Orientation="Vertical">
                <TextBox Name="txtServerName" HorizontalAlignment="Left" Margin="10,10,5,5" TextWrapping="Wrap" Text="阿卡玛" VerticalAlignment="Top" Width="120" />
                <TextBox Name="txtHeroName" HorizontalAlignment="Left" Margin="10,10,5,5" TextWrapping="Wrap" Text="别怕有我" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" >
                <Button Name="BtnLoadHtml" Content="Load Html" Width="100" Margin="10,10,5,5" Click="BtnLoadHtml_Click"/>
                <Button Name="BtnRefresh" Content="Refresh" Width="100" Margin="10,10,5,5"  Click="btnRefresh_Click"  />
            </StackPanel>
            <StackPanel DockPanel.Dock="Right">
                <Button Name="BtnSave" Content="Save" Width="100" Margin="10,10,5,5"  Click="BtnSave_Click" />
                <Button Name="BtnLoad" Content="Load" Width="100" Margin="10,10,5,5" Click="BtnLoad_Click"  />
            </StackPanel>
            <StackPanel>
            </StackPanel>
        </DockPanel>

        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="111,28,0,0" VerticalAlignment="Top" Width="100" Background="#FF542B19" Foreground="#FF300929" Value="50" BorderThickness="0" Template="{DynamicResource CustomProgressBar}" Grid.ColumnSpan="2" Grid.Row="1"/>

        <StackPanel x:Name="RepuPanel"  Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">

        </StackPanel>

    </Grid>
</metro:MetroWindow>
